# SGT

./: SGT.sln
SGT.API/: Program.cs  SGT.API.csproj  SGT.API.http  appsettings.json
SGT.API/Controllers/: AuthController.cs  UsersController.cs
SGT.API/Extensions/: ConfigureExceptionHandlerExtension.cs
SGT.API/Properties/: launchSettings.json
SGT.Application/: SGT.Application.csproj  ServiceRegistration.cs
SGT.Application/Abstraction/Services/: IAuthService.cs  IMailService.cs  IUserService.cs
SGT.Application/Abstraction/Services/Authentication/: IExternalAuthentication.cs  IInternalAuthentication.cs
SGT.Application/Abstraction/Token/: ITokenHandler.cs
SGT.Application/DTOs/: Token.cs
SGT.Application/DTOs/User/: CreateUserDto.cs  CreateUserResponseDto.cs
SGT.Application/Exceptions/: AuthenticationErrorException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs  UserNotFoundException.cs
SGT.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
SGT.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
SGT.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
SGT.Application/Features/Commands/AppUser/PasswordReset/: PasswordResetCommandHandler.cs  PasswordResetCommandRequest.cs  PasswordResetCommandResponse.cs
SGT.Application/Features/Commands/AppUser/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs  RefreshTokenLoginCommandRequest.cs  RefreshTokenLoginCommandResponse.cs
SGT.Application/Features/Commands/AppUser/UpdatePassword/: UpdatePasswordCommandHandler.cs  UpdatePasswordCommandRequest.cs  UpdatePasswordCommandResponse.cs
SGT.Application/Features/Commands/AppUser/VerifyResetToken/: VerifyResetTokenCommandHandler.cs  VerifyResetTokenCommandRequest.cs  VerifyResetTokenCommandResponse.cs
SGT.Application/Helpers/: CustomEncoders.cs  SlugHelper.cs
SGT.Application/Repositories/: IReadRepository.cs  IRepository.cs
SGT.Application/Services/: IMailService.cs
SGT.Infrasturcture/: SGT.Infrasturcture.csproj  ServiceRegistration.cs
SGT.Infrasturcture/Services/: MailService.cs
SGT.Infrasturcture/Services/Token/: TokenHandler.cs
(+44 files in other folders)
